spring.application.name=multiDB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpw@06
spring.datasource.driver-class-name=org.postgresql.Driver

# create tables, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable debug logging for transactions
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Enable debug logging for HikariCP or other data sources
logging.level.com.zaxxer.hikari=DEBUG